<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gede Valendra</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: Luofuchun;
            src: url('assets/font/luofuchun/fonts/luofuchun_roboto.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            font-family: Luofuchun, sans-serif;
        }

        main {
            background-image: url(assets/particle/particleBg-1.png);
            background-repeat: repeat;
            background-size: auto 300px;
            background-position: top left;
            background-color: rgb(244, 244, 244);
        }

        .skills ul i {
            cursor: pointer;
        }

        .outlineKece {
            border: 1px solid rgb(222, 222, 222);
        }

        .hoverBtnNavMain:hover {
            background-color: rgb(239, 239, 239);
            outline: 0.1px solid rgb(146, 146, 146);
        }
        ._ulBagInf-:has(> li:only-child) {
        grid-template-columns: 1fr !important;
    }
    </style>
  <body>
    <div id="root" class="w-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
